* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 550px;
    width: 100%;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2.5rem;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

#stats {
    color: #718096;
    font-weight: 600;
    font-size: 1.1rem;
}

.input-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

#taskInput {
    flex: 1;
    padding: 1.2rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 50px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

#taskInput:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#addBtn {
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#addBtn:hover {
    transform: scale(1.05) rotate(90deg);
}

#taskList {
    list-style: none;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 2rem;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    margin-bottom: 1rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.task-item:hover {
    transform: translateX(8px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.task-item.completed {
    opacity: 0.7;
    background: #f7fafc;
}

.task-checkbox {
    width: 22px;
    height: 22px;
    margin-right: 1rem;
    cursor: pointer;
    accent-color: #667eea;
}

.task-text {
    flex: 1;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}

.task-text.completed {
    text-decoration: line-through;
    color: #a0aec0;
}

.delete-btn {
    background: #fed7d7;
    color: #e53e3e;
    border: none;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: #e53e3e;
    color: white;
    transform: scale(1.1);
}

.actions {
    display: flex;
    gap: 1rem;
}

.actions button {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

#clearCompleted {
    background: #48bb78;
    color: white;
}

#clearCompleted:hover {
    background: #38a169;
    transform: translateY(-2px);
}

#clearAll {
    background: #f56565;
    color: white;
}

#clearAll:hover {
    background: #e53e3e;
    transform: translateY(-2px);
}

@media (max-width: 480px) {
    body { padding: 1rem; }
    .input-section { flex-direction: column; }
    .actions { flex-direction: column; }
}

