<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-tasks"></i> To-Do List</h1>
            <p id="stats">0 tâche restante</p>
        </header>

        <form class="input-section" id="todoForm">
            <input type="text" id="taskInput" placeholder="Ajouter une nouvelle tâche..." required>
            <button type="submit" id="addBtn"><i class="fas fa-plus"></i></button>
        </form>

        <ul id="taskList"></ul>

        <div class="actions">
            <button id="clearCompleted"><i class="fas fa-check-circle"></i> Vider terminées</button>
            <button id="clearAll"><i class="fas fa-trash"></i> Tout supprimer</button>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>